<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code</title>
        <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@200&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>body{
    background-color:#c7f6f9;
}

img {
    width: 200px;   
    border: dotted 4px pink;
    margin: 2px;
}
.navBar {
display:flex;
    justify-content:center;
   
}
.menu {
    display:flex;
    justify-content:space-evenly;
}
h2{
border:solid;
    padding:6px;
    margin: 5px;
    font-family: 'Dancing Script', cursive;
}
h1{
    display:flex;
justify-content:center;
}
p{
border: solid 2px;
    background-color:#c9c9ff;
    margin: 3px;
}
img{
width: 219px;
}
.aboutMe {
border: solid 3px;
    margin: 8px;
    padding: 12px;
    background-color: white;
}
.posts {
    border: solid 3px;
    background-color: white;
    margin:8px;
    padding:12px;
}
.friendsList{
    border: solid 3px;
    margin: 8px;
    padding: 12px;
    background-color:white;
}
h3{
font-family: 'Gluten', cursive;
}
ul{font-family: 'Gluten', cursive;}</style></head>
    <body>
    
        <div>
            <h1>Mango the cat</h1>
        </div>

        <div class="navBar">
            <p>Photos</p>
            <p>Videos</p>
            <p>Art</p>
            <p>Friends</p>
        </div>
<div class="menu">
        <div class="aboutMe">
            <h2>About Me</h2>
            <img src="https://i.pinimg.com/736x/33/32/6d/33326dcddbf15c56d631e374b62338dc.jpg">
            <h2>Name </h2>
            <h3> Mango Bear</h3>
            <h2> Hobbies </h2>
            <ul> <li> Sleeping</li>
                <li>Hanging out with friends</li>
                <li> Reading</li>
                <li>Drawing and making art</li>
                <li> Dressing up</li>
            </ul>
    </div>
   

        <div class="posts">
            <h2>Posts</h2>
            <h4> Date: April 10 </h4>
            <h3>  Painted this, thinking of starting a shop to sell my masterpieces  🎨  </h3>
            <img src="https://i.pinimg.com/474x/4c/16/d6/4c16d6105b633eb28a122fcb8b7d81a5.jpg">
            <h4> Date: April 8</h4> 
            <h3>My Birthday Yayy! 🎂 🎉</h3>
            <img src="https://i.pinimg.com/736x/b2/a7/af/b2a7af8147ec024b6aeb4fe80fa35c4f.jpg">
            <h4>Date: April 1  </h4>
            <h3>My sister just had a baby, I proposed the idea of naming her mango jr but </h3> <h3>nobody liked my idea. ♡ </h3>
            <img src="https://i.pinimg.com/474x/da/ce/93/dace934a3b3d2f4dc70cd8c62258b5d0--orange-cats-animal-pics.jpg">
        </div>

        <div class="friendsList">
            <h2>Friends</h2>
            <h3>Me and my friend Luna.  ♥</h3>
            <img src="https://i.pinimg.com/originals/e0/fb/dd/e0fbdd10802dec8d81f83f6b0f605bb2.png">
            <h3>Me and my best friends cuddling. </h3>
            <img src="https://i.pinimg.com/236x/22/e0/20/22e020b71d45410813e55c7c507a31be.jpg">
            <h3> </h3>
        </div>
        </div>
       
    
</body></html>